<html>
<head>
    <title>Prácticas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            background-color: #ddd;
        }

        .header img {
            width: 100px; /* Adjust as needed */
        }

        .practice {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .practice h2 {
            margin-top: 0;
            color: #333;
        }

        .practice p {
            margin: 10px 0;
            color: #666;
        }

        .practice a {
            display: block;
            margin-bottom: 10px;
            color: #0066cc;
            text-decoration: none;
        }

        .practice a:hover {
            color: #004999;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./recursos/logo_ingenieria.png" alt="Logo de Ingeniería">
        <h1>Oscar Eduardo Mejía Avalos</h1>
        <img src="./recursos/logo_usac.png" alt="Logo de Usac">
    </div>
    <div class="practice">
        <h2>Práctica 1</h2>
        <p>En la práctica #1 se enseñará el proceso para realizar un mantenimiento a una computadora</p>
        <a href="https://drive.google.com/file/d/1nuwE3oHCwljXEFhOtjIFPZazJqeJ5F5q/view?usp=drive_link" target="_blank">Manual</a>
        <a href="https://drive.google.com/file/d/1ncfQ7RrSRt8r3FNJeE_EKk_aaX3Yjdh3/view?usp=drive_link" target="_blank">Trifoliar</a>
        <a href="https://youtu.be/CF0ZoycVcmQ" target="_blank">Video en YouTube</a>
    </div>
</body>
</html>